{
  "name": "arXTV",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter './packages/*' dev",
    "start": "bun --filter './packages/server' start",
    "build": "bun --filter './packages/frontend' build",
    "install": "bun --filter './packages/*' install"
  }
}
